.header {
  display: grid;
  grid-template-columns: 10% 1fr 20%;
  grid-template-rows: 1;
  min-height: 74px;
  margin-bottom: 20px;
}

.header__logo {
  grid-row-start: 1;
  grid-row-end: 1;
  grid-column-start: 1;
  grid-column-end: 2;
  display: flex;
  align-items: center;
  max-height: 100%;
}
.header__logo_image {
  height: 50px;
  width: 50px;
  margin: auto;
}
.header__logo_image:hover {
  animation: wheel-animation 3s linear;
}
.header__left_links {
  grid-row-start: 1;
  grid-row-end: 1;
  grid-column-start: 2;
  grid-column-end: 2;
  display: flex;
  height: 100%;
  align-items: center;
}
.header__left_link_button {
  height: 100%;
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  margin: 0 15px;
  border: none;
  font-size: 18px;
  font-weight: bold;
  box-shadow: none;
  border-radius: 0;
  color: #000;
}

.header__left_link_button:hover {
  border-bottom: 3px solid blue;
}

.header__right_links {
  grid-row-start: 1;
  grid-row-end: 1;
  grid-column-start: 3;
  grid-column-end: 3;
  display: flex;
  height: 100%;
  align-items: center;
}
.header__right_link_button:hover {
  border-bottom: 3px solid blue;
}
.header__right_link_icon_image {
  height: 20px;
  width: 20px;
  margin: 20px;
}

@keyframes wheel-animation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
